MESSAGE_OBJECT ([a-zA-Z._-]+)

CUSTOM_GRID (End Grid)
CUSTOM_GRID_DURATION ([0-9.0-9]+ )

CUSTOM_JSON (Build json)
CUSTOM_JSON_BUILD_DURATION ([0-9.0-9]+)

CUSTOM_RABBIT (RabbitAMQP)
CUSTOM_RABBIT_OBJECT RabbitAMQP_([a-zA-Z0-9_]+)
CUSTOM_RABBIT_METHOD \.([a-zA-Z0-9]+)
CUSTOM_RABBIT_DURATION ( [0-9.0-9]+)


CUSTOM_PAYLOAD (Payload)
CUSTOM_PAYLOAD_OBJECT ^([A_Z\_a-z0-9\/]+)[\. ]
CUSTOM_PAYLOAD_METHOD [\.\ ](\S*) took
CUSTOM_PAYLOAD_METHOD_2 [\.\ ](\S*) 
CUSTOM_PAYLOAD_CHARACTERS  ([0-9]+) 

CUSTOM_TOOK (took)
CUSTOM_TOOK_OBJECT ^([0-9\/\w]+)[\. ]
CUSTOM_TOOK_METHOD [\.\ ](\S*) took
CUSTOM_TOOK_METHOD_2 [\.\ ](\S*) 
CUSTOM_TOOK_DURATION took ([0-9.0-9]+)
CUSTOM_TOOK_DURATION_2 ([0-9.0-9]+)
