input {

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Ext-ErrorLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Ext-ErrorLog.lastrun"
        codec => multiline {
            pattern => "^(\w)+;"
            negate => "true"
            what => "previous"
        }
        add_field => {
            "[outsystems][environment_name]" => "Ext"
        }
    }

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Int-ErrorLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Int-ErrorLog.lastrun"
        codec => multiline {
            pattern => "^(\w)+;"
            negate => "true"
            what => "previous"
        }
        add_field => {
            "[outsystems][environment_name]" => "Int"
        }
    }

}

filter {

    mutate {
        gsub => [ "message", "\r", "" ]
    }

    csv {
        separator => ";"
        columns => [
                "application_name",
                "tenant_id",
                "error_id",
                "instant",
                "session_id",
                "user_id",
                "application_espace_id",
                "message_text",
                "message_stack_trace",
                "application_module_name",
                "server_name",
                "environment_information",
                "request_key",
                "application_entrypoint_name",
                "application_action_name"
        ]
    }

    if [instant] == "Instant" {
        drop {}
    }

    date {
        timezone => "UTC"
        match => [ "instant", "dd-MM-yyyy HH:mm:ss" ]
        add_field => { "[@metadata][has_timestamp]" => "true" }
    }
    if ![@metadata][has_timestamp] {
        date {
            remove_tag => [ "_dateparsefailure" ]
            timezone => "UTC"
            match => [ "instant", "yyyy-MM-dd HH:mm:ss" ]
            add_field => { "[@metadata][has_timestamp]" => "true" }
        }
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "Emaratech"
        }
        rename => {
            "message" => "event"
            "application_name" => "[application][name]"
            "session_id" => "[session][id]"
            "application_espace_id" => "[application][espace_id]"
            "message_text" => "[message][text]"
            "message_stack_trace" => "[message][stack_trace]"
            "application_module_name" => "[application][module_name]"
            "request_key" => "[request][key]"
            "application_entrypoint_name" => "[application][entrypoint_name]"
            "application_action_name" => "[application][action_name]"
        }
        convert => {
            "[tenant_id]" => "integer"
            "[user_id]" => "integer"
            "[application_espace_id]" => "integer"
        }
        remove_field => [
            "event",
            "instant",
            "path",
            "host"
        ]
    }

}

output {

    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "localhost:9200"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-error"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }

}