input {

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Ext-ExtensionLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Ext-ExtensionLog.lastrun"
        add_field => {
            "[outsystems][environment_name]" => "Ext"
        }
    }

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Int-ExtensionLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Int-ExtensionLog.lastrun"
        add_field => {
            "[outsystems][environment_name]" => "Int"
        }
    }

}

filter {

    mutate {
        gsub => [ "message", "\r", "" ]
    }

    csv {
        separator => ";"
        columns => [
                "application_name",
                "tenant_id",
                "instant",
                "duration",
                "application_action_name",
                "session_id",
                "user_id",
                "application_executor",
                "error_id",
                "request_key",
                "extension_name"
        ]
    }

    if [instant] == "Instant" {
        drop {}
    }

    date {
        timezone => "UTC"
        match => [ "instant", "dd-MM-yyyy HH:mm:ss" ]
        add_field => { "[@metadata][has_timestamp]" => "true" }
    }
    if ![@metadata][has_timestamp] {
        date {
            remove_tag => [ "_dateparsefailure" ]
            timezone => "UTC"
            match => [ "instant", "yyyy-MM-dd HH:mm:ss" ]
            add_field => { "[@metadata][has_timestamp]" => "true" }
        }
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "Emaratech"
        }
        rename => {
            "message" => "event"
            "application_name" => "[application][name]"
            "application_action_name" => "[application][action_name]"
            "session_id" => "[session][id]"
            "application_executor" => "[application][executor]"
            "request_key" => "[request][key]"
            "extension_name" => "[extension][name]"
        }
        convert => {
            "[tenant_id]" => "integer"
            "[duration]" => "integer"
            "[user_id]" => "integer"
        }
        remove_field => [
            "event",
            "instant",
            "path",
            "host"
        ]
    }

}

output {

    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "localhost:9200"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-extension"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }

}