input {

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Ext-ScreenLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Ext-ScreenLog.lastrun"
        add_field => {
            "[outsystems][environment_name]" => "Ext"
        }
    }

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Int-ScreenLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Int-ScreenLog.lastrun"
        add_field => {
            "[outsystems][environment_name]" => "Int"
        }
    }

}

filter {

    mutate {
        gsub => [ "message", "\r", "" ]
    }

    csv {
        separator => ";"
        columns => [
                "application_name",
                "tenant_id",
                "instant",
                "duration",
                "application_screen_name",
                "session_id",
                "user_id",
                "application_espace_id",
                "web_request_msisdn",
                "application_screen_type",
                "application_executor",
                "session_size",
                "session_viewstate_size",
                "session_requests",
                "web_request_access_mode",
                "request_key",
                "application_action_name",
                "application_client_ip"
        ]
    }

    if [instant] == "Instant" {
        drop {}
    }

    date {
        timezone => "UTC"
        match => [ "instant", "dd-MM-yyyy HH:mm:ss" ]
        add_field => { "[@metadata][has_timestamp]" => "true" }
    }
    if ![@metadata][has_timestamp] {
        date {
            remove_tag => [ "_dateparsefailure" ]
            timezone => "UTC"
            match => [ "instant", "yyyy-MM-dd HH:mm:ss" ]
            add_field => { "[@metadata][has_timestamp]" => "true" }
        }
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "Emaratech"
        }
        rename => {
            "message" => "event"
            "application_name" => "[application][name]"
            "application_screen_name" => "[application][screen_name]"
            "session_id" => "[session][id]"
            "application_espace_id" => "[application][espace_id]"
            "web_request_msisdn" => "[web_request][msisdn]"
            "application_screen_type" => "[application][screen_type]"
            "application_executor" => "[application][executor]"
            "session_size" => "[session][size]"
            "session_viewstate_size" => "[session][viewstate_size]"
            "session_requests" => "[session][requests]"
            "web_request_access_mode" => "[web_request][access_mode]"
            "request_key" => "[request][key]"
            "application_action_name" => "[application][action_name]"
            "application_client_ip" => "[application][client_ip]"
        }
        convert => {
            "[tenant_id]" => "integer"
            "[duration]" => "integer"
            "[user_id]" => "integer"
            "[application_espace_id]" => "integer"
            "[session_size]" => "integer"
            "[session_viewstate_size]" => "integer"
            "[session_requests]" => "integer"
        }
        remove_field => [
            "event",
            "instant",
            "path",
            "host"
        ]
    }

}

output {

    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "localhost:9200"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-screen"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }

}