input {

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Ext-TimerLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Ext-TimerLog.lastrun"
        add_field => {
            "[outsystems][environment_name]" => "Ext"
        }
    }

    file {
        path => "/Users/david/Developer/OutSystems/emaratech/logs/csv/Int-TimerLog-*.csv"
        start_position => "beginning"
        sincedb_path => "/Users/david/Developer/OutSystems/emaratech/logstash/run/Int-TimerLog.lastrun"
        add_field => {
            "[outsystems][environment_name]" => "Int"
        }
    }

}

filter {

    mutate {
        gsub => [ "message", "\r", "" ]
    }

    csv {
        separator => ";"
        columns => [
                "application_name",
                "tenant_id",
                "instant",
                "duration",
                "timer_job_key",
                "application_espace_id",
                "timer_executor",
                "error_id",
                "timer_last_run",
                "timer_next_run",
                "request_key",
                "timer_job_name"
        ]
    }

    if [instant] == "Instant" {
        drop {}
    }

    date {
        timezone => "UTC"
        match => [ "instant", "dd-MM-yyyy HH:mm:ss" ]
        add_field => { "[@metadata][has_timestamp]" => "true" }
    }
    if ![@metadata][has_timestamp] {
        date {
            remove_tag => [ "_dateparsefailure" ]
            timezone => "UTC"
            match => [ "instant", "yyyy-MM-dd HH:mm:ss" ]
            add_field => { "[@metadata][has_timestamp]" => "true" }
        }
    }

    mutate {
        add_field => {
            "[ecs][version]" => "1.5.0"
            "[outsystems][customer_name]" => "Emaratech"
        }
        rename => {
            "message" => "event"
            "application_name" => "[application][name]"
            "timer_job_key" => "[timer][job_key]"
            "application_espace_id" => "[application][espace_id]"
            "timer_executor" => "[timer][executor]"
            "timer_last_run" => "[timer][last_run]"
            "timer_next_run" => "[timer][next_run]"
            "request_key" => "[request][key]"
            "timer_job_name" => "[timer][job_name]"
        }
        convert => {
            "[tenant_id]" => "integer"
            "[duration]" => "integer"
            "[application_espace_id]" => "integer"
        }
        remove_field => [
            "event",
            "instant",
            "path",
            "host"
        ]
    }

}

output {

    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "localhost:9200"
        ilm_enabled => true
        ilm_rollover_alias => "os-mon-log-timer"
        ilm_pattern => "000001"
        ilm_policy => "os-mon-log-ilm-policy"
    }

}